# LPM

./: .gitignore  LPM.sln  docker-compose.yml
.github/workflows/: backend-CI.yml  web-app-CI.yml
LPM.Database/: DataContext.cs  LPM.Database.csproj  Program.cs
LPM.Database/EntitiesConfigurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  OrderAppointmentConfiguration.cs  OrganizationConfiguration.cs  RelativeConfiguration.cs  UserConfiguration.cs
LPM.Database/Enums/: EmployeeType.cs  SexEnum.cs
LPM.Database/Migrations/: 20231017081549_init.Designer.cs  20231017081549_init.cs  20231018074140_CreateTables_Organization_Department_Employee_OrderAppointment.Designer.cs  20231018074140_CreateTables_Organization_Department_Employee_OrderAppointment.cs  20231019103640_AlterTableOrganization_RenameColumnMainOrganization.Designer.cs  20231019103640_AlterTableOrganization_RenameColumnMainOrganization.cs  (+11 more)
LPM.Infrastructure/: LPM.Infrastructure.csproj  Program.cs
LPM.IntegtationTests/: LPM.IntegtationTests.csproj
LPM.UnitTests/: LPM.UnitTests.csproj
LPM.WebApi/: LPM.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
LPM.WebApi/Controllers/: AuthController.cs  BaseController.cs  DepartmentController.cs  EmployeeController.cs  FillerController.cs  OrderAppointmentController.cs  OrganizationController.cs  PositionController.cs  RelativeController.cs
LPM.WebApi/MappingConfiguration/: BaseMappingConfiguration.cs  DepartmentMappingConfiguration.cs  EmployeeMappingConfiguration.cs  OrderAppointmentMappingProfile.cs  OrganizationMappingProfile.cs  RelativeMappingConfiguration.cs  UserMappingConfiguration.cs
LPM.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
LPM.WebApi/Properties/: launchSettings.json
LPM.WebApi/Services/: AuthService.cs  DepartmentService.cs  EmployeeService.cs  FillerService.cs  OrderAppointmentService.cs  OrganizationService.cs  PositionService.cs  RelativeService.cs
LPM.WebApp/: .eslintrc.json  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
docker/: Dockerfile  docker-compose.yml  nginx.middle.conf
(+257 files in other folders)
